<html>
  <head>
    <link rel="stylesheet" href="https://trello.com/power-ups/power-up.css">
    <link rel="stylesheet" href="./css/overlay.css">
    <script src="https://trello.com/power-ups/power-up.min.js"></script>
  </head>
  <body>
    <div id="content">
      <h2>Tips for using t.overlay()</h2>
      <hr/>
      <ol>
        <li>You should only call t.overlay() as a response to a user action, such as clicking a button.</li>
        <li>Try to use t.popup() when possible instead of t.overlay()as it helps to better maintain context.</li>
        <li>When using an overlay, be sure to keep the user aware they haven't left their Trello board, and make it easy and intuitive to close.</li>
        <li>Try to get your overlay to load and render as quickly as possible.</li>
      </ol>
    </div>
    <script src="./js/overlay.js"></script>
  </body>
</html>
